<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a57f368efb4482a478863da4855682" Name="Diagram1">
        <EntityTypeShape EntityType="TreibjagdTestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Abfrage" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Abschussliste" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Dokumente" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Jaeger" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Jagderfolge" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Login" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Passwoerter" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Postausgang" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Rueckmeldung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Sicherheitsfragen" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Termine" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Tiere" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Abfrage_tbl_Login" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Abfrage_tbl_Sicherheitsfragen" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_Abschussliste_Tiere" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_Postausgang_Dokumente" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Jagderfolge_tbl_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Postausgang_tbl_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Rueckmeldung_tbl_Jaeger" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_Jagderfolge_Termine" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_Jagderfolge_Tiere" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_Postausgang_Termine" ManuallyRouted="false" />
        <AssociationConnector Association="TreibjagdTestModel.FK_tbl_Rueckmeldung_tbl_Termine" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Anrede" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="TreibjagdTestModel.tbl_Funktionen" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>